{
  "name": "Type Challenges",
  
  // 最新ではなくオリジナル環境を考慮した Node.js バージョンのイメージを使用する
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",

  "features": {},

  "customizations": {
    "vscode": {
      "settings": {
        // original-type-challenges/.vscode/settings.json に準拠
        "github.copilot.enable": {
          "typescript": false
        },
        "search.exclude": {
          "**/node_modules": true,
          "**/bower_components": true,
          "**/*.code-search": true,
          "pnpm-lock.yaml": true,
          "**/dist": true
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "prettier.semi": false,
        "typescript.format.semicolons": "remove",
        "javascript.format.semicolons": "remove",
        "eslint.useFlatConfig": true,
        "prettier.enable": false,
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit",
          "source.organizeImports": "never"
        },
        "eslint.rules.customizations": [
          { "rule": "style/*", "severity": "off" },
          { "rule": "format/*", "severity": "off" },
          { "rule": "*-indent", "severity": "off" },
          { "rule": "*-spacing", "severity": "off" },
          { "rule": "*-spaces", "severity": "off" },
          { "rule": "*-order", "severity": "off" },
          { "rule": "*-dangle", "severity": "off" },
          { "rule": "*-newline", "severity": "off" },
          { "rule": "*quotes", "severity": "off" },
          { "rule": "*semi", "severity": "off" }
        ],
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact",
          "vue",
          "html",
          "markdown",
          "json",
          "jsonc",
          "yaml",
          "toml"
        ]
      },
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  },
  
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // リモート接続終了時にコンテナを自動削除
  "runArgs": ["--rm"],

  "containerEnv": {
    "TZ": "Asia/Tokyo"
  },

  "remoteUser": "node"
}
